<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="EntryTime" Type="Time" Precision="7" />
    <Property Name="OutTime" Type="Time" Precision="7" />
    <NavigationProperty Name="EmployeeInfo" Relationship="Self.FK__Attendenc__Emplo__164452B1" FromRole="Attendence" ToRole="EmployeeInfo" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Designations" Relationship="EMSModel.FK_Designation_Department" FromRole="Department" ToRole="Designation" />
  </EntityType>
  <EntityType Name="EmployeeInfo">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeGender" Type="Boolean" Nullable="false" />
    <Property Name="EmployeeEmail" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeePassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeePhone" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Attendences" Relationship="Self.FK__Attendenc__Emplo__164452B1" FromRole="EmployeeInfo" ToRole="Attendence" />
    <NavigationProperty Name="Salaries" Relationship="Self.FK__Salary__Employee__1920BF5C" FromRole="EmployeeInfo" ToRole="Salary" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DesignationId" Type="Int32" />
    <NavigationProperty Name="Designation" Relationship="EMSModel.FK_EmployeeInfo_Designation" FromRole="EmployeeInfo" ToRole="Designation" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="SalaryId" />
    </Key>
    <Property Name="SalaryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="Bonous" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Allownce" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ToltalSalarey" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="EmployeeInfo" Relationship="Self.FK__Salary__Employee__1920BF5C" FromRole="Salary" ToRole="EmployeeInfo" />
  </EntityType>
  <Association Name="FK__Attendenc__Emplo__164452B1">
    <End Role="EmployeeInfo" Type="Self.EmployeeInfo" Multiplicity="0..1" />
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInfo">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Attendence">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Salary__Employee__1920BF5C">
    <End Role="EmployeeInfo" Type="Self.EmployeeInfo" Multiplicity="0..1" />
    <End Role="Salary" Type="Self.Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInfo">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendences" EntityType="Self.Attendence" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="EmployeeInfoes" EntityType="Self.EmployeeInfo" />
    <EntitySet Name="Salaries" EntityType="Self.Salary" />
    <AssociationSet Name="FK__Attendenc__Emplo__164452B1" Association="Self.FK__Attendenc__Emplo__164452B1">
      <End Role="EmployeeInfo" EntitySet="EmployeeInfoes" />
      <End Role="Attendence" EntitySet="Attendences" />
    </AssociationSet>
    <AssociationSet Name="FK__Salary__Employee__1920BF5C" Association="Self.FK__Salary__Employee__1920BF5C">
      <End Role="EmployeeInfo" EntitySet="EmployeeInfoes" />
      <End Role="Salary" EntitySet="Salaries" />
    </AssociationSet>
    <EntitySet Name="Designations" EntityType="EMSModel.Designation" />
    <AssociationSet Name="FK_Designation_Department" Association="EMSModel.FK_Designation_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Designation" EntitySet="Designations" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeInfo_Designation" Association="EMSModel.FK_EmployeeInfo_Designation">
      <End Role="Designation" EntitySet="Designations" />
      <End Role="EmployeeInfo" EntitySet="EmployeeInfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="DesignationName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SPH" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Department" Relationship="EMSModel.FK_Designation_Department" FromRole="Designation" ToRole="Department" />
    <NavigationProperty Name="EmployeeInfoes" Relationship="EMSModel.FK_EmployeeInfo_Designation" FromRole="Designation" ToRole="EmployeeInfo" />
  </EntityType>
  <Association Name="FK_Designation_Department">
    <End Type="EMSModel.Department" Role="Department" Multiplicity="1" />
    <End Type="EMSModel.Designation" Role="Designation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Designation">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeInfo_Designation">
    <End Type="EMSModel.Designation" Role="Designation" Multiplicity="0..1" />
    <End Type="EMSModel.EmployeeInfo" Role="EmployeeInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="DesignationId" />
      </Principal>
      <Dependent Role="EmployeeInfo">
        <PropertyRef Name="DesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>