<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ac78d7f3fda4de99fca972cf49aec26" Name="Diagram1">
        <EntityTypeShape EntityType="EMSModel.Attendence" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.Department" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.EmployeeInfo" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.Salary" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="EMSModel.FK__Attendenc__Emplo__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK__Salary__Employee__1920BF5C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EMSModel.Designation" Width="1.5" PointX="3" PointY="6.625" />
        <AssociationConnector Association="EMSModel.FK_Designation_Department" />
        <AssociationConnector Association="EMSModel.FK_EmployeeInfo_Designation" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>